<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 23:31:08 MDT 2019 -->
<title>Uses of Class people.Customer</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class people.Customer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../people/Customer.html" title="class in people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?people/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class people.Customer" class="title">Uses of Class<br>people.Customer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#log">log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#people">people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../people/Customer.html" title="class in people">Customer</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../people/Customer.html" title="class in people">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#findAccount-java.util.ArrayList-int-int-">findAccount</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers,
           int&nbsp;accountNum,
           int&nbsp;choice)</code>
<div class="block">Method that goes through an ArrayList of Customers and locates a customers
 account based on their account number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../people/Customer.html" title="class in people">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#findCustomer-java.util.ArrayList-java.lang.String-">findCustomer</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers,
            java.lang.String&nbsp;name)</code>
<div class="block">Method that goes through an ArrayList of Customers and locates the customer
 based on their name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#readFile--">readFile</a></span>()</code>
<div class="block">Method that reads</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#customerTransaction-java.util.ArrayList-">customerTransaction</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers)</code>
<div class="block">Method that goes through all the transactions a customer can do.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../people/Customer.html" title="class in people">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#findAccount-java.util.ArrayList-int-int-">findAccount</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers,
           int&nbsp;accountNum,
           int&nbsp;choice)</code>
<div class="block">Method that goes through an ArrayList of Customers and locates a customers
 account based on their account number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../people/Customer.html" title="class in people">Customer</a></code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#findCustomer-java.util.ArrayList-java.lang.String-">findCustomer</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers,
            java.lang.String&nbsp;name)</code>
<div class="block">Method that goes through an ArrayList of Customers and locates the customer
 based on their name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">runBank.</span><code><span class="memberNameLink"><a href="../../runBank.html#managerTransaction-java.util.ArrayList-">managerTransaction</a></span>(java.util.ArrayList&lt;<a href="../../people/Customer.html" title="class in people">Customer</a>&gt;&nbsp;customers)</code>
<div class="block">Method that allows the bank manager to inquire all of a customers accounts, a
 specific account, or all the accounts available in the ArrayList</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="log">
<!--   -->
</a>
<h3>Uses of <a href="../../people/Customer.html" title="class in people">Customer</a> in <a href="../../log/package-summary.html">log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../log/package-summary.html">log</a> with parameters of type <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogPay.</span><code><span class="memberNameLink"><a href="../../log/LogPay.html#writeLog-people.Customer-people.Customer-double-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer2,
        double&nbsp;amount)</code>
<div class="block">Method that writes to a log file that shows customer1 paying customer2 and
 how much they were paid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogWithdraw.</span><code><span class="memberNameLink"><a href="../../log/LogWithdraw.html#writeLog-people.Customer-double-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount)</code>
<div class="block">Method that writes to a log file that shows how much a customer withdrew from
 their Checking account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogWithdraw.</span><code><span class="memberNameLink"><a href="../../log/LogWithdraw.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogTransfer.</span><code><span class="memberNameLink"><a href="../../log/LogTransfer.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>
<div class="block">Method that writes to a log file how much a customer transferred from one account to the other</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogPay.</span><code><span class="memberNameLink"><a href="../../log/LogPay.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogInquire.</span><code><span class="memberNameLink"><a href="../../log/LogInquire.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogDeposits.</span><code><span class="memberNameLink"><a href="../../log/LogDeposits.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>
<div class="block">Method that writes to a log file that contains who depoisted an amount of
 money</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../log/Log.html#writeLog-people.Customer-double-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        double&nbsp;amount,
        int&nbsp;choice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LogInquire.</span><code><span class="memberNameLink"><a href="../../log/LogInquire.html#writeLog-people.Customer-int-">writeLog</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;customer,
        int&nbsp;choice)</code>
<div class="block">Method that writes a log file that contains who inquired a balance and on which account
 or if a manager inquired the balance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="people">
<!--   -->
</a>
<h3>Uses of <a href="../../people/Customer.html" title="class in people">Customer</a> in <a href="../../people/package-summary.html">people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../people/package-summary.html">people</a> with parameters of type <a href="../../people/Customer.html" title="class in people">Customer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../../people/Person.html#payPerson-people.Customer-people.Customer-double-">payPerson</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;person1,
         <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;person2,
         double&nbsp;amount)</code>
<div class="block">abstract class to pay a person</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../people/Customer.html#payPerson-people.Customer-people.Customer-double-">payPerson</a></span>(<a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;person1,
         <a href="../../people/Customer.html" title="class in people">Customer</a>&nbsp;person2,
         double&nbsp;amount)</code>
<div class="block">Method that allows for one customer to pay another as long as the amount they
 pay isnt greater than their balance in their Checking account</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../people/Customer.html" title="class in people">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?people/class-use/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
