<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 23:31:08 MDT 2019 -->
<title>W-Index</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../accounts/Checking.html#withdraw-double-">withdraw(double)</a></span> - Method in class accounts.<a href="../accounts/Checking.html" title="class in accounts">Checking</a></dt>
<dd>
<div class="block">Method that allows the user to withdraw money from a Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../log/Log.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in interface log.<a href="../log/Log.html" title="interface in log">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../log/LogDeposits.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in class log.<a href="../log/LogDeposits.html" title="class in log">LogDeposits</a></dt>
<dd>
<div class="block">Method that writes to a log file that contains who depoisted an amount of
 money</div>
</dd>
<dt><span class="memberNameLink"><a href="../log/LogInquire.html#writeLog-people.Customer-int-">writeLog(Customer, int)</a></span> - Method in class log.<a href="../log/LogInquire.html" title="class in log">LogInquire</a></dt>
<dd>
<div class="block">Method that writes a log file that contains who inquired a balance and on which account
 or if a manager inquired the balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../log/LogInquire.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in class log.<a href="../log/LogInquire.html" title="class in log">LogInquire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../log/LogPay.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in class log.<a href="../log/LogPay.html" title="class in log">LogPay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../log/LogPay.html#writeLog-people.Customer-people.Customer-double-">writeLog(Customer, Customer, double)</a></span> - Method in class log.<a href="../log/LogPay.html" title="class in log">LogPay</a></dt>
<dd>
<div class="block">Method that writes to a log file that shows customer1 paying customer2 and
 how much they were paid</div>
</dd>
<dt><span class="memberNameLink"><a href="../log/LogTransfer.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in class log.<a href="../log/LogTransfer.html" title="class in log">LogTransfer</a></dt>
<dd>
<div class="block">Method that writes to a log file how much a customer transferred from one account to the other</div>
</dd>
<dt><span class="memberNameLink"><a href="../log/LogWithdraw.html#writeLog-people.Customer-double-int-">writeLog(Customer, double, int)</a></span> - Method in class log.<a href="../log/LogWithdraw.html" title="class in log">LogWithdraw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../log/LogWithdraw.html#writeLog-people.Customer-double-">writeLog(Customer, double)</a></span> - Method in class log.<a href="../log/LogWithdraw.html" title="class in log">LogWithdraw</a></dt>
<dd>
<div class="block">Method that writes to a log file that shows how much a customer withdrew from
 their Checking account</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
