<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Oct 07 23:31:08 MDT 2019 -->
<title>Uses of Class accounts.Credit</title>
<meta name="date" content="2019-10-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class accounts.Credit";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../accounts/Credit.html" title="class in accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?accounts/class-use/Credit.html" target="_top">Frames</a></li>
<li><a href="Credit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class accounts.Credit" class="title">Uses of Class<br>accounts.Credit</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../accounts/Credit.html" title="class in accounts">Credit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#accounts">accounts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#people">people</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="accounts">
<!--   -->
</a>
<h3>Uses of <a href="../../accounts/Credit.html" title="class in accounts">Credit</a> in <a href="../../accounts/package-summary.html">accounts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../accounts/package-summary.html">accounts</a> with parameters of type <a href="../../accounts/Credit.html" title="class in accounts">Credit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Saving.</span><code><span class="memberNameLink"><a href="../../accounts/Saving.html#transfer-accounts.Saving-accounts.Checking-accounts.Credit-double-int-">transfer</a></span>(<a href="../../accounts/Saving.html" title="class in accounts">Saving</a>&nbsp;savingAcc,
        <a href="../../accounts/Checking.html" title="class in accounts">Checking</a>&nbsp;checkingAcc,
        <a href="../../accounts/Credit.html" title="class in accounts">Credit</a>&nbsp;creditAcc,
        double&nbsp;amount,
        int&nbsp;decision)</code>
<div class="block">Method that allows the user to transfer money to a Checking or Credit account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Credit.</span><code><span class="memberNameLink"><a href="../../accounts/Credit.html#transfer-accounts.Saving-accounts.Checking-accounts.Credit-double-int-">transfer</a></span>(<a href="../../accounts/Saving.html" title="class in accounts">Saving</a>&nbsp;savingAcc,
        <a href="../../accounts/Checking.html" title="class in accounts">Checking</a>&nbsp;checkingAcc,
        <a href="../../accounts/Credit.html" title="class in accounts">Credit</a>&nbsp;creditAcc,
        double&nbsp;amount,
        int&nbsp;decision)</code>
<div class="block">Method that allows the user to transfer money to a Checking or Savings account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Checking.</span><code><span class="memberNameLink"><a href="../../accounts/Checking.html#transfer-accounts.Saving-accounts.Checking-accounts.Credit-double-int-">transfer</a></span>(<a href="../../accounts/Saving.html" title="class in accounts">Saving</a>&nbsp;savingAcc,
        <a href="../../accounts/Checking.html" title="class in accounts">Checking</a>&nbsp;checkingAcc,
        <a href="../../accounts/Credit.html" title="class in accounts">Credit</a>&nbsp;creditAcc,
        double&nbsp;amount,
        int&nbsp;decision)</code>
<div class="block">Method that allows the user to transfer money to a Savings or Credit account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Account.</span><code><span class="memberNameLink"><a href="../../accounts/Account.html#transfer-accounts.Saving-accounts.Checking-accounts.Credit-double-int-">transfer</a></span>(<a href="../../accounts/Saving.html" title="class in accounts">Saving</a>&nbsp;savingAcc,
        <a href="../../accounts/Checking.html" title="class in accounts">Checking</a>&nbsp;checkingAcc,
        <a href="../../accounts/Credit.html" title="class in accounts">Credit</a>&nbsp;creditAcc,
        double&nbsp;amount,
        int&nbsp;decision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="people">
<!--   -->
</a>
<h3>Uses of <a href="../../accounts/Credit.html" title="class in accounts">Credit</a> in <a href="../../people/package-summary.html">people</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../people/package-summary.html">people</a> declared as <a href="../../accounts/Credit.html" title="class in accounts">Credit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../accounts/Credit.html" title="class in accounts">Credit</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customer.</span><code><span class="memberNameLink"><a href="../../people/Customer.html#creditAcc">creditAcc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../people/package-summary.html">people</a> with parameters of type <a href="../../accounts/Credit.html" title="class in accounts">Credit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../people/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-accounts.Checking-accounts.Saving-accounts.Credit-">Customer</a></span>(java.lang.String&nbsp;firstName,
        java.lang.String&nbsp;lastName,
        java.lang.String&nbsp;birthday,
        java.lang.String&nbsp;id,
        java.lang.String&nbsp;address,
        java.lang.String&nbsp;phoneNum,
        <a href="../../accounts/Checking.html" title="class in accounts">Checking</a>&nbsp;checkingAcc,
        <a href="../../accounts/Saving.html" title="class in accounts">Saving</a>&nbsp;savingsAcc,
        <a href="../../accounts/Credit.html" title="class in accounts">Credit</a>&nbsp;creditAcc)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../accounts/Credit.html" title="class in accounts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?accounts/class-use/Credit.html" target="_top">Frames</a></li>
<li><a href="Credit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
