Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Clark's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Bruce's accounts
Manager inquired a balance on Clark's accounts
Clark inquired a balance on 451654. The current balance is 50460.0

Mickey inquired a balance on 2000. The current balance is 4151.51

Manager inquired a balance on Mickey's accounts
Mickey withdrew 150000.0 from 1000
Mickey inquired a balance on 1000. The current balance is -148401.07

Mickey withdrew 500000.0 from 1000
Mickey inquired a balance on 1000. The current balance is 1598.93

Mickey deposited 50000.0 into Credit account:3000

Mickey inquired a balance on 3000. The current balance is -1785.62

Mickey paid 5000.0 to Mickey
Mickey paid 500000.0 to Mickey
Mickey inquired a balance on 1000. The current balance is 501598.93

Mickey paid 1000.0 to Donald
Mickey inquired a balance on 1000. The current balance is 1598.93

Mickey paid 1.0 to Mickey
Mickey withdrew 1000.0 from 1000
Mickey paid 10000.0 to Donald
Mickey inquired a balance on 1000. The current balance is -9401.07

Mickey paid 150000.0 to Donald
Mickey transfered 500000.0 from Checking account:1000 to Savings account:2000

Mickey transfered 10000.0 from Savings account:2000 to Checking account:1000

Mickey paid 500.0 to Jafar
Mickey inquired a balance on 1000. The current balance is 1598.93

Mickey deposited 10000.0 into Checkings account: 1000

Mickey paid 100.0 to Donald
Mickey withdrew 1000.0 from 1000
Mickey inquired a balance on 1000. The current balance is 10498.93

Mickey inquired a balance on 2000. The current balance is 4151.51

Mickey transfered 10000.0 from Checking account:1000 to Savings account:2000

Mickey inquired a balance on 1000. The current balance is 498.9300000000003

Mickey inquired a balance on 2000. The current balance is 4151.51

Manager inquired a balance on Mickey's accounts
Manager inquired a balance on Donald's accounts
Manager inquired a balance on Minnie's accounts
Manager inquired a balance on Goofy's accounts
Manager inquired a balance on Pluto's accounts
Manager inquired a balance on Chip's accounts
Manager inquired a balance on Dale's accounts
Manager inquired a balance on Cinderella's accounts
Manager inquired a balance on Ariel's accounts
Manager inquired a balance on Jasmine's accounts
Manager inquired a balance on Aladdin's accounts
Manager inquired a balance on Simba's accounts
Manager inquired a balance on Mufassa's accounts
Manager inquired a balance on Aurora's accounts
Manager inquired a balance on Peter's accounts
Manager inquired a balance on Woody's accounts
Manager inquired a balance on Buzz's accounts
Manager inquired a balance on Jafar's accounts
Manager inquired a balance on Ursela's accounts
Manager inquired a balance on Beast's accounts
Manager inquired a balance on Belle's accounts
Manager inquired a balance on Cruella's accounts
Manager inquired a balance on Scar's accounts
Manager inquired a balance on Simba's accounts
Manager inquired a balance on Gaston's accounts
Manager inquired a balance on Shere's accounts
Manager inquired a balance on Captaiin's accounts
Manager inquired a balance on Kaa's accounts
Manager inquired a balance on Evil's accounts
Manager inquired a balance on Pinocchio's accounts
Manager inquired a balance on Prince's accounts
Manager inquired a balance on Quasimodo's accounts
Manager inquired a balance on Hercules's accounts
Manager inquired a balance on Mulan's accounts
Manager inquired a balance on Lilo's accounts
Manager inquired a balance on Mickey's accounts
Manager inquired a balance on Donald's accounts
Manager inquired a balance on Minnie's accounts
Manager inquired a balance on Goofy's accounts
Manager inquired a balance on Pluto's accounts
Manager inquired a balance on Chip's accounts
Manager inquired a balance on Dale's accounts
Manager inquired a balance on Cinderella's accounts
Manager inquired a balance on Ariel's accounts
Manager inquired a balance on Jasmine's accounts
Manager inquired a balance on Aladdin's accounts
Manager inquired a balance on Simba's accounts
Manager inquired a balance on Mufassa's accounts
Manager inquired a balance on Aurora's accounts
Manager inquired a balance on Peter's accounts
Manager inquired a balance on Woody's accounts
Manager inquired a balance on Buzz's accounts
Manager inquired a balance on Jafar's accounts
Manager inquired a balance on Ursela's accounts
Manager inquired a balance on Beast's accounts
Manager inquired a balance on Belle's accounts
Manager inquired a balance on Cruella's accounts
Manager inquired a balance on Scar's accounts
Manager inquired a balance on Simba's accounts
Manager inquired a balance on Gaston's accounts
Manager inquired a balance on Shere's accounts
Manager inquired a balance on Captaiin's accounts
Manager inquired a balance on Kaa's accounts
Manager inquired a balance on Evil's accounts
Manager inquired a balance on Pinocchio's accounts
Manager inquired a balance on Prince's accounts
Manager inquired a balance on Quasimodo's accounts
Manager inquired a balance on Hercules's accounts
Manager inquired a balance on Mulan's accounts
Manager inquired a balance on Lilo's accounts
